<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
      <div class="brand">
          
          <div id="logo"></div>
          <div id="lupa"></div>
        </div>
     <div id="carrinho"></div>
         
    </header>
    <section id="catalogo">





        
        <!---- <div class="produto">
            <div class="img" id="img1">

            </div>
            <span>
                Monitor Gamer LG UltraGear 27", FHD, 180Hz, 1ms, IPS, DP e HDMI, HDR10, FreeSync
            </span>
            <p class="valor">
                R$ 1.299,00
            </p>
            <p>a vista no pix</p>
            <p>ou <strong>10 x de R$ 130</strong></p>
            <div class="paibt"><button id="1" type="button" class="btcarrinho"> Comprar </button></div>

        </div>
        <div class="produto">
            <div class="img" id="img2"></div>
            <span>
           SSD Kingston NV3, 2TB, M.2 2280, PCIe 4.0 x4, NVMe, Leitura: 6000 MB/s, Gravação: 5000 MB/s
            </span>
            <p class="valor">
                R$ 1.799,00
            </p>
            <p>a vista no pix</p>
            <p>ou <strong>10 x de R$ 180</strong></p>
            <div class="paibt"><button type="button" class="btcarrinho" id="2">Comprar</button></div>

        </div>
      
        <div class="produto">
          
            <div class="img" id="img3"></div>
            
                <span>
                Placa de Vídeo XFX AMD RADEON RX 7600 Gaming Graphics Card, 8GB,
            </span>
            <p class="valor">
                R$ 1.899,00
            </p>
            <p>a vista no pix</p>
            <p>ou <strong>10 x de R$ 190</strong></p>
            <div class="paibt"><button type="button" class="btcarrinho" id="3">Comprar</button></div>

        </div>
            
            
        <div class="produto">
            <div class="img" id="img4"></div>
            <span>Console PlayStation 5 Pro Sony, SSD 2TB, Com Controle Sem Fio DualSense, Branco</span>


            <p class="valor">
                R$ 4.999,00
            </p>
            <p>a vista no pix</p>
            <p>ou <strong>10 x de R$ 500</strong></p>
            <div class="paibt"><button type="button" class="btcarrinho" id="4">Comprar</button></div>
        </div> -->
    </section>
    <div id="carrinhojs">
        
    </div>
    
    <script src="js/products.js"></script>
    <script src="js/remakejs.js"></script>
    
</body>
</html>
